# News

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/zzmeng/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zzmeng/news/: MainActivity.kt
app/src/test/java/com/zzmeng/news/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/zzmeng/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zzmeng/common/: NewsApplication.kt
common/src/main/java/com/zzmeng/common/constant/: AppConstant.kt
common/src/main/java/com/zzmeng/common/http/: RetrofitManager.kt  RetrofitService.kt
common/src/main/java/com/zzmeng/common/utils/: NetWorkUtils.kt
common/src/test/java/com/zzmeng/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
