apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api rootProject.ext.dependencies.lib_appcompat_v7
    api rootProject.ext.dependencies.lib_support_v4
    api rootProject.ext.dependencies.lib_design
    api rootProject.ext.dependencies.lib_recyclerview
    api rootProject.ext.dependencies.lib_retrofit2
    api rootProject.ext.dependencies.lib_retrofit2_gson
    api rootProject.ext.dependencies.lib_retrofit2_rxjava2
    api rootProject.ext.dependencies.lib_rxjava2
    api rootProject.ext.dependencies.lib_rxjava2_rxandroid
    api rootProject.ext.dependencies.lib_rxpermissions
    implementation rootProject.ext.dependencies.lib_okhttp3
    implementation rootProject.ext.dependencies.lib_okhttp3_logging
    implementation rootProject.ext.dependencies.lib_persistentCookieJar
    implementation rootProject.ext.dependencies.lib_greendao
    api rootProject.ext.dependencies.lib_fastjson
    api rootProject.ext.dependencies.lib_glide
    annotationProcessor rootProject.ext.dependencies.lib_glide_compiler
    api rootProject.ext.dependencies.lib_glide_transformations
}
